@header-height: 3.5rem;
@border-section: 56px 56px 0 0;
@first-color: hsl(12, 32%, 22%);
@second-color: hsl(39, 62%, 65%);
@text-color-light: hsl(12, 8%, 48%);
@white-color: #fff;
@second-font: "Pacifico", cursive;


@import "header.less";
@import "burger.less";
@import "footer.less";
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');