* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: @white-color;
}

.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.header {
    top: 0;
    width: 100%;
    background-color: @first-color;
}

.nav {
    height: @header-height;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__logo {
    margin-right: 5%;
    color: @white-color;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-family: @second-font;
}

.nav__logo img {
    margin-left: -70%;
    width: 28px;
}